# testing-workshop-devint2023

./: .gitignore  TestingWorkshop.sln
1.UnitTesting/1.Introduction/AmazingCalculator/: IntCalculator.cs
1.UnitTesting/1.Introduction/AmazingCalculator.Tests.Unit/: AmazingCalculator.Tests.Unit.csproj
1.UnitTesting/1.Introduction/tests/AmazingCalculator.Tests.Unit/: AddData.cs  AmazingCalculator.Tests.Unit.csproj  IntCalculatorTests.cs
1.UnitTesting/2.DeepDive/src/EdgeCases/: EdgeCases.csproj  Greeter.cs  IClock.cs  InternalsVisible.cs
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/: ForeignExchange.Api.csproj  Program.cs  appsettings.json
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/Controllers/: FxController.cs
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/Logging/: LoggerAdapter.cs
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/Models/: ConversionQuote.cs  FxRate.cs
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/Properties/: launchSettings.json
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/Repositories/: IRatesRepository.cs  RatesRepository.cs
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/Services/: IQuoteService.cs  QuoteService.cs
1.UnitTesting/2.DeepDive/src/ForeignExchange.Api/Validation/: NegativeAmountException.cs  SameCurrencyException.cs  ValidationException.cs  ValidationExceptionMiddleware.cs
1.UnitTesting/2.DeepDive/tests/EdgeCases.Tests.Unit/: EdgeCases.Tests.Unit.csproj  GreeterTests.cs
1.UnitTesting/2.DeepDive/tests/ForeignExchange.Api.Tests.Unit/: FakeRatesRepository.cs  ForeignExchange.Api.Tests.Unit.csproj
1.UnitTesting/2.DeepDive/tests/ForeignExchange.Api.Tests.Unit/Services/: QuoteServiceTests.cs
1.UnitTesting/3.Refactoring/src/LegacyApp/: ClientRepository.cs  IClock.cs  IUserCreditServiceClientFactory.cs  IUserDataAccessAdapter.cs  LegacyApp.csproj  UserCreditService.cs  UserService.cs
1.UnitTesting/3.Refactoring/src/LegacyApp.Consumer/: LegacyApp.Consumer.csproj
1.UnitTesting/3.Refactoring/tests/LegacyApp.Tests.Unit/: LegacyApp.Tests.Unit.csproj  UserServiceTest.cs  UserServiceTests.cs
1.UnitTesting/4.TDD/tests/StringCalculator.Tests.Unit/: StringCalculator.Tests.Unit.csproj
1.UnitTesting/5.MutationTesting/src/AwesomeCalculator/: Calculator.cs
1.UnitTesting/5.MutationTesting/tests/AwesomeCalculator.Tests.Unit/: AwesomeCalculator.Tests.Unit.csproj  CalculatorTests.cs
2.IntegrationTesting/1.ApiTesting/src/Customers.Api/: Customers.Api.csproj  IApiMarker.cs  Program.cs  docker-compose-full.yml  docker-compose-viewer.yml
2.IntegrationTesting/1.ApiTesting/src/GitHub.Api.Fake/: GitHub.Api.Fake.csproj  Program.cs
2.IntegrationTesting/1.ApiTesting/tests/Customers.Api.Tests.Integration/: CustomerApiFactory.cs  Customers.Api.Tests.Integration.csproj  GitHubApiServer.cs  SharedTestCollection.cs
2.IntegrationTesting/1.ApiTesting/tests/Customers.Api.Tests.Integration/Endpoints/: CustomerEndpointTests.cs
2.IntegrationTesting/2.UiTesting/src/Customers.WebApp/: Customers.WebApp.csproj  Program.cs  appsettings.json  cert.pfx  docker-compose.yml
2.IntegrationTesting/2.UiTesting/src/Customers.WebApp/Shared/: MainLayout.razor
2.IntegrationTesting/2.UiTesting/tests/Customers.WebApp.Tests.Integration/: Customers.WebApp.Tests.Integration.csproj  GitHubApiServer.cs
2.IntegrationTesting/Assets/: Integration Testing Workshop.postman_collection.json
3.PerformanceTesting/: load-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
