<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
      <PackageReference Include="System.Private.ServiceModel" Version="4.10.2" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    </ItemGroup>

</Project>
